def toPdf(data):
    c = canvas.Canvas("report_" + data["organization"] + ".pdf")
    c.setLineWidth(line_width)
    c.setFont('Helvetica', font)

    c.drawImage(suade_logo, logo_x, title_y - 50)
    c.drawString(title_x, title_y, "REPORT")
    c.line(title_x - 1,title_y -1,title_x + 51,title_y - 1)

    c.drawString(org_x, org_y, "Organization: " + data["organization"])
    c.drawString(org_x, org_y - font, "Reported: " + data["reported_at"])
    c.drawString(org_x, org_y - (2*font), "Created: " + data["created_at"])
    

    c.drawString(inv_x, inv_y, "For item(s) in inventory")
    y=inv_y - font
    for i in (data["inventory"]):
        c.drawString(inv_x + font, y, i["name"] + ": " + i["price"])
        y-=font

    c.save();

def main(data):
    data_ = json.loads(data)
    toPdf(data_)

if __name__ == '__main__':
    main(sys.argv[1])